This project started in my previous 6-month Frontend program in Sundsgården Folkhögskola. The travel page is fully responsive accross screen types and mobile devices. 
Then it is finished with database and backend functionalities and polished under the Yh program, Frontend offered by Jensen Göteborg. 

Here are technologies implemented in completing this project:

Frontend:
- Semantic HTML
- SEO, Favicon, responsive
- codes are made maintainable and accessible
- use of variables in SASS (styling)
- DOM manipulation

Backend:

- json, express, mongoose, dotenv (library for secret files) and nodemon (library for preview)
- REST API
